/* to reset everything */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


/* to declare variables */

*:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-denger: #f75842;
    --color-denger-variant: rgb(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgb(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
    --face-changing-order: 0;
}


/* INCLUDING GOGL-EFONTS */

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}


/* ==============================================================general styles */


/* for any container */

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}


/* for any section */

section {
    padding: 6rem 0;
}


/* for any section has h2 */

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}


/* for all h */

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}


/* for any amg */

img {
    width: 100%;
    display: block;
    object-fit: cover;
}


/* buttons */

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-denger);
    color: var(--color-white);
}


/* logo */

.logo {
    color: var(--color-bg1);
    font-size: 1.5rem;
    display: inline-block;
    position: relative;
    transition: var(--transition);
}

.logo::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: var(--color-bg2);
    height: 270%;
    width: 70%;
    top: -20%;
    left: 15%;
    z-index: -1;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.75);
}

.logo-scroll {
    color: var(--color-denger);
    transition: var(--transition);
}


/* ==============================================================end of general styles */


/* ============================================================== nav bar style*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}


/* using js to change style on scroll */

.window-scroll {
    background: var(--color-bg1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.75);
    transition: var(--transition);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}


/* ============================================================== header style*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__lef p {
    margin: 1rem 0 2.4rem;
}


/* =============================================================== section categories */

.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories___container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories___left {
    margin-right: 4rem;
}

.categories___left p {
    margin: 1rem 0 3rem;
}

.categories___right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    display: flex;
    background: var(--color-bg2);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
    align-items: center;
    justify-content: center;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-denger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 1rem 0 0.80rem;
}

.category p {
    font-size: 0.50rem;
    text-align: center;
    display: block;
}


/*cards animation */

.category {
    perspective: 900px;
    perspective-origin: top center;
}

.box {
    position: relative;
    height: 11rem;
    width: 11rem;
    transform-style: preserve-3d;
    transition: transform 1.5s;
    transition-timing-function: ease-in-out;
    transform-origin: center center;
}

.box .face {
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border: solid 4px var(--color-light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.6);
}

.box .back {
    transform: rotateY(180deg);
}

.box:hover {
    transform: rotateY(-180deg);
}


/* end of cards animation */


/* =============================================================== end  section categories */


/* =========================================================  popular service  */

.courses {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 0.4rem solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
    overflow: hidden;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: inset 7rem 1rem 1rem rgb(255, 255, 255, 0.2);
}

.course__info {
    padding: 0.9rem;
}

.course__info p {
    margin: 0.50rem;
    font-size: 0.70rem;
}


/* =========================================================  service slider animation  */

.body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 95vh;
    justify-content: center;
    background-color: var(--color-bg2);
    overflow: hidden;
    box-shadow: inset 0 1rem 2rem rgba(0, 0, 0, 0.75);
    position: relative;
    border-top: solid 0.4rem var(--color-primary);
    border-bottom: solid 0.4rem var(--color-light);
}

.body h5 {
    position: absolute;
    top: 1rem;
    font-size: 200%;
}

.body h5 span {
    color: var(--color-denger);
}

.courses__container- {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    perspective: 10000px;
    perspective-origin: center center;
    transform: perspective(100px) rotateY(0deg);
    transition: 0.75s;
}

.courses__container- span {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -2rem;
    left: 0;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
    width: 100%;
    backface-visibility: hidden;
}

.courses__container- span .course {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto auto;
    height: max-content;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.75);
}

.courses__container- span .course .course__info {
    overflow: hidden;
    display: grid;
    grid-template-rows: 2rem 4rem 2.5rem;
}

.courses__container- span .course .course__info p,
.courses__container- span .course .course__info h4,
.courses__container- span .course .course__info a {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.courses__container- span .course .course__info p {
    font-size: 0.5rem;
}

.courses__container- span .course .course__info h4 {
    font-weight: bold;
    font-size: 1rem;
}

.buttons__container {
    position: absolute;
    bottom: 2rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons__container button {
    display: block;
    border-radius: 5px;
    width: 10rem;
    text-align: center;
    cursor: pointer;
}


/* animated BG */

.body::before {
    content: '';
    position: absolute;
    width: 300%;
    height: 100%;
    background-color: var(--color-primary);
    left: 50%;
    top: 50%;
    transform: translateX(-50%) skew(0, -10deg);
    border-radius: 50%;
    animation: wave 5s ease-in-out infinite alternate;
    background: linear-gradient(45deg, transparent, var(--color-primary), var(--color-bg1), var(--color-bg2));
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.75);
    border-top: solid 0.4rem var(--color-primary);
}

@keyframes wave {
    from {
        transform: translateX(-50%) skew(0, -10deg);
    }
    to {
        transform: translateX(-30%) skew(10deg, 0);
    }
}


/* end of animated BG */


/* ======================================================== end of service slider animation */


/* ==============================================================service page */

.nav__service__container {
    background: var(--color-bg2);
    margin: 2rem auto;
    position: sticky;
    top: 7rem;
    border-radius: 15rem;
    box-shadow: 2rem 1.5rem 3rem rgba(30, 20, 0, 0.75);
    border: 0.2rem solid var(--color-primary);
}

.nav__service__container .nav__service {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

.nav__service__container ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
}

.nav__service__container ul li {
    background: var(--color-primary);
    color: var(--color-light);
    width: calc(100%/6);
    list-style: none;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    padding: 0.4rem;
    position: relative;
    text-align: center;
    box-shadow: 0rem 0.5rem 3rem rgba(0, 0, 0, 0.75);
    border-radius: 2rem;
    transition: color 0.5s;
    z-index: 1;
}

.nav__service__container ul li::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--color-denger);
    border-radius: 2rem;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
}

.nav__service__container ul li:hover {
    color: var(--color-white);
}

.nav__service__container ul li:hover::after {
    top: 50%;
    opacity: 1;
}

.nav__service__container ul li.active::after {
    top: 50%;
    opacity: 1;
}


/* ========================================================================================end of service page */


/* ============================================================= customer feedback*/

.c-sat {
    display: grid;
    grid-template-columns: 23rem 1fr 23rem;
    align-content: center;
    justify-content: center;
    box-shadow: inset 2rem 3rem 1.90rem rgb(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
}

.c-sat h5 {
    position: absolute;
    top: 1rem;
    left: 50%;
    font-size: 150%;
    transform: translate(-50%)
}

.c-sat h5 span {
    color: var(--color-denger);
}

.feedback__container {
    background-color: var(--color-bg2);
    width: 100%;
    height: 18rem;
    box-shadow: 0 0.8rem 1rem var(--color-black);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 4rem 1fr 4rem;
    grid-template-rows: 1fr 1fr auto;
    align-content: center;
    justify-content: center;
    grid-column: 2/2;
    position: relative;
    border-top: 1px solid var(--color-light);
    box-shadow: inset 2rem 3rem 1.90rem rgb(0, 0, 0, 0.3);
}

.emoji__container {
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transform: translateY(-50%);
}

.fa-3x {
    transform: translatex(calc(-4.5rem*(var(--face-changing-order))));
}

.fa-star {
    color: var(--color-light);
    cursor: pointer;
}

.fa-star.active {
    color: gold;
    box-shadow: 0 0.8rem 1rem var(--color-black);
    border-radius: 50%;
}

.rating__container {
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.customer__comment {
    grid-column: 2/2;
    grid-row: 3/3;
    display: flex;
    align-content: center;
    justify-content: space-between;
    text-align: center;
}

.customer__comment form {
    margin-top: 0.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 7rem 1fr;
    align-content: center;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
    padding: 0.5rem;
}

.customer__comment form textarea {
    grid-row: 1/3;
    grid-column: 2/2;
    padding: 1rem;
    background: var(--color-bg);
}

.customer__comment form label {
    font-size: 90%;
    text-align: center;
}


/* ============================================================= end of customer feedback*/


/* =============================================================== Frequently Question */

.fques {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.50);
}

.fque__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-rows: repeat(5, 1fr);
}

.fque {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.f__answer h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.f__icon {
    align-self: flex-start;
}


/* hide the answwer */

.f__answer p {
    margin-top: 0.8rem;
    display: none;
}


/* to be appeared with this class */

.fque.open p {
    display: block;
}


/* =============================================================== end of Frequently Question */


/* =====================================================================Customer Testimonials */

.testimonials__container {
    overflow: hidden;
    height: 100vh;
    display: grid;
    grid-template-rows: 6rem 1fr 10rem;
    grid-template-columns: 12rem 1fr 12rem;
    padding: 3rem 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.testimonials__container h2 {
    grid-row: 1/1;
    grid-column: 2/2;
    text-align: center;
    margin: auto;
}

.testimonials__container .slider__container__t {
    grid-row: 2/2;
    width: 100%;
    height: 25rem;
    position: relative;
    overflow: hidden;
    grid-column: 2/2;
}

.slider__container__t .testimonials {
    padding-top: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
    width: 75%;
    margin-left: calc(25%/2);
}

.testimonials.active {
    opacity: 1;
}

.slide__number {
    position: absolute;
    left: 1rem;
    top: 1rem;
    background-color: var(--color-light);
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
    z-index: 2;
    border-radius: 3rem;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.75);
    color: var(--color-bg2);
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.85rem solid var(--color-bg1);
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.75);
}

.testimonials__info {
    text-align: center;
}

.testimonials__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.75);
    border-radius: 3rem;
    height: 10rem;
}

.testimonials__body p {
    font-size: 1rem;
}

.testimonials__body::before {
    content: '';
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: calc(50% - 1.5rem);
    transform: rotate(45deg);
}

.testimonials__container .slider__control__t {
    grid-row: 3/3;
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 7rem 1fr 7rem;
    grid-column: 2/2;
}

.testimonials__container .slider__control__t .next {
    grid-column: 3/3;
    display: flex;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.75);
    height: 4rem;
    width: 8rem;
    justify-content: center;
    border-radius: 30%;
    cursor: pointer;
}

.testimonials__container .slider__control__t .prev {
    grid-column: 1/1;
    display: flex;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.75);
    height: 4rem;
    width: 8rem;
    justify-content: center;
    border-radius: 30%;
    cursor: pointer;
}

.testimonials__container .slider__control__t .indicators {
    grid-column: 2/2;
    display: block;
}

.slider__control__t .prev,
.slider__control__t .next {
    user-select: none;
    /* width: 20% */
}

.slider__control__t .prev.disabled,
.slider__control__t .next.disabled {
    background: transparent;
    border-color: transparent;
    color: black;
    cursor: no-drop;
}

.slider__control__t .indicators ul {
    list-style: none;
    margin: 0;
    text-align: center;
}

.slider__control__t .indicators ul li {
    display: inline-block;
    background-color: var(--color-bg2);
    font-weight: bold;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin: 0 1rem;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.75);
}

.slider__control__t .indicators ul li.active {
    color: var(--color-white);
    background-color: var(--color-denger);
    border: 0.1rem solid white;
}


/* =============================================================end of Customer Testimonials */


/* ==================================================================== logo footer */

footer .logo {
    color: var(--color-white);
    font-size: 1.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

footer .logo::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: var(--color-denger);
    height: 270%;
    width: 70%;
    top: -20%;
    left: 15%;
    z-index: -1;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.75);
}


/* ==================================================================== footer */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr auto;
grid-template-areas: "" ""; */
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* ====================================================== responsive */


/* media queries tablets */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    /* nav bar changes */
    @keyframes animat-nav-item {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0, 1);
        }
        50% {
            opacity: 0.3;
        }
        100% {
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close__menu__btn {
        display: none;
        transition: var(--transition);
    }
    nav button#close__menu__btn:hover {
        background-color: var(--color-denger)
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li {
        height: 5.8rem;
        width: 100%;
        animation: animat-nav-item 500ms ease-in-out forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 125ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 250ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 375ms;
    }
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgb(0, 0, 0, 0.6);
        height: 100%;
        width: 100%;
        display: grid;
        place-content: center;
    }
    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-denger);
    }
    /* header changes */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }
    /* category changes */
    .categories {
        height: auto;
    }
    .categories___container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories___left {
        margin-right: 0;
    }
    /* popular service */
    .courses {
        margin-top: 0;
    }
    .courses__container {
        grid-template-columns: 1fr 1fr;
    }
    /* Frequently Questions */
    .fque__container {
        grid-template-columns: 1fr;
    }
    .fque {
        padding: 1.5rem;
    }
    /* footer */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
    .slider__control__t .indicators ul {
        display: none;
    }
    .testimonials__body p {
        padding-top: 0.5rem;
        font-size: 0.5rem;
    }
}


/* media queries phones */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    /* nav */
    .nav__menu {
        right: 3%;
    }
    /* header */
    header {
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__lef p {
        margin-bottom: 1.3rem;
    }
    /* category */
    .categories___right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }
    /* popular service */
    .courses__container {
        grid-template-columns: 1fr;
    }
    /* Testimonials */
    .testimonials__body {
        padding: 1.2rem;
    }
    /* footer */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 p {
        margin: 1rem auto;
    }
    .footer__social {
        justify-content: center;
    }
    .testimonials__container .slider__control__t .next {
        height: 2rem;
        width: 5rem;
        border-radius: 30%;
        text-align: center;
        font: size 0.1em;
        padding-top: 0;
    }
    .testimonials__container .slider__control__t .prev {
        height: 2rem;
        width: 5rem;
        border-radius: 30%;
        text-align: center;
        font: size 0.1em;
        padding-top: 0;
    }
    .nav__service__container ul li {
        font-size: 0.45rem;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
    }
}